# sonar-project.properties
# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=tgachet
sonar.projectKey=kata-operations

# relative paths to the source, wildcards don't work
sonar.sources=src